cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'pllisp' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               pllisp

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.1

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Nicholas B. Hubbard

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nicholashubbard@posteo.net

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md
data-dir:           stdlib
data-files:         PRELUDE.pll,
                    CLI.pll,
                    FILEIO.pll

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common repl-defaults
  default-extensions: OverloadedStrings

common warnings
    ghc-options:      -Wall -Wno-name-shadowing

executable pllisp
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Pllisp/Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Pllisp.BuiltIn,
                      Pllisp.ClosureConvert,
                      Pllisp.Codegen,
                      Pllisp.CST,
                      Pllisp.Driver,
                      Pllisp.Error,
                      Pllisp.ExhaustCheck,
                      Pllisp.LambdaLift,
                      Pllisp.MacroExpand,
                      Pllisp.MacroInterp,
                      Pllisp.Module,
                      Pllisp.Parser,
                      Pllisp.Resolve,
                      Pllisp.SExpr,
                      Pllisp.SrcLoc,
                      Pllisp.Stdlib,
                      Pllisp.Type,
                      Pllisp.TypeCheck,
                      Paths_pllisp
    autogen-modules:  Paths_pllisp

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base       ^>=4.21.0.0,
                      containers ^>=0.7,
                      directory,
                      filepath,
                      megaparsec ^>=9.7.0,
                      mtl        ^>=2.3.2,
                      process,
                      regex-tdfa,
                      text       ^>=2.1.2,
                      unix


    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite pllisp-test
    import:           warnings
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test, app
    main-is:          Spec.hs
    ghc-options:      -fhpc -rtsopts "-with-rtsopts=--read-tix-file=no"
    other-modules:    BuiltInSpec,
                      DriverSpec,
                      EditorSpec,
                      ClosureConvertSpec,
                      CodegenSpec,
                      ErrorSpec,
                      ExampleSpec,
                      ExhaustCheckSpec,
                      LambdaLiftSpec,
                      MacroExpandSpec,
                      MacroInterpSpec,
                      ModuleSpec,
                      ParserSpec,
                      PropSpec,
                      ReplSpec,
                      ResolveSpec,
                      SExprSpec,
                      StdlibSpec,
                      TypeCheckSpec,
                      TypeSpec,
                      Pllisp.BuiltIn,
                      Pllisp.ClosureConvert,
                      Pllisp.Codegen,
                      Pllisp.CST,
                      Pllisp.Driver,
                      Pllisp.Error,
                      Pllisp.ExhaustCheck,
                      Pllisp.LambdaLift,
                      Pllisp.MacroExpand,
                      Pllisp.MacroInterp,
                      Pllisp.Module,
                      Pllisp.Parser,
                      Pllisp.Resolve,
                      Pllisp.SExpr,
                      Pllisp.SrcLoc,
                      Pllisp.Stdlib,
                      Pllisp.Type,
                      Pllisp.TypeCheck,
                      Paths_pllisp
    autogen-modules:  Paths_pllisp
    build-depends:    base       ^>=4.21.0.0,
                      containers ^>=0.7,
                      directory,
                      megaparsec ^>=9.7.0,
                      mtl        ^>=2.3.2,
                      filepath,
                      process,
                      regex-tdfa,
                      text       ^>=2.1.2,
                      unix,
                      hspec      ^>=2.11,
                      QuickCheck ^>=2.15
    default-language: Haskell2010
