(module CLI)

(type ParsedEntry ()
  (FlagEntry %USYM %BOOL)
  (OptionEntry %USYM %(Maybe %STR))
  (ArgEntry %USYM %STR)
  (RestEntry %USYM %(List %STR)))

(type RawEntry ()
  (RawFlagEntry %USYM %BOOL)
  (RawValueEntry %USYM %(Maybe %STR))
  (RawRestEntry %USYM %(List %STR)))

(type Positional ()
  (PositionalArg %USYM)
  (PositionalRest %USYM))

(type ParseState ()
  (ParseState %(List %RawEntry) %(List %Positional)))

(type Clause ()
  (FlagClause %USYM %STR %STR)
  (OptionClause %USYM %STR %STR)
  (ArgClause %USYM)
  (RestClause %USYM))

(ffi exit (%I32) %UNIT)

(eval-when (:compile-toplevel)
  (fun emit-string-list ((xs %(List %STR))) %SYNTAX
    (case xs
      ((Empty) `Empty)
      ((Cons x rest)
        `(Cons ,(syntax-string x) ,(emit-string-list rest)))))

  (fun ensure-rest-last ((clauses %SYNTAX)) %UNIT
    (if (syntax-null? clauses)
      unit
      (syntax-case (syntax-car clauses)
        (((quote :rest) _)
          (if (syntax-null? (syntax-cdr clauses))
            unit
            (error "CLI :rest must be the last clause")))
        (_
          (ensure-rest-last (syntax-cdr clauses))))))

  (fun emit-clause ((clause %SYNTAX)) %SYNTAX
    (syntax-case clause
      (((quote :flag) name short long)
        (let ((_ (syntax-usym-name name))
              (_ (syntax-string-value short))
              (_ (syntax-string-value long)))
          `(FlagClause ,name ,short ,long)))
      (((quote :option) name short long)
        (let ((_ (syntax-usym-name name))
              (_ (syntax-string-value short))
              (_ (syntax-string-value long)))
          `(OptionClause ,name ,short ,long)))
      (((quote :arg) name)
        (let ((_ (syntax-usym-name name)))
          `(ArgClause ,name)))
      (((quote :rest) name)
        (let ((_ (syntax-usym-name name)))
          `(RestClause ,name)))
      (_
        (error "CLI expects clauses like (:flag :name \"-s\" \"--long\"), (:option :name \"-s\" \"--long\"), (:arg :name), or (:rest :name)"))))

  (fun emit-runtime-import ((u %UNIT)) %SYNTAX
    (let ((_ u))
      `(import CLI (parse-argv! FlagClause OptionClause ArgClause RestClause
                    flag-value option-value arg-value rest-value))))

  (fun emit-clauses ((clauses %SYNTAX)) %SYNTAX
    (if (syntax-null? clauses)
      `Empty
      `(Cons ,(emit-clause (syntax-car clauses))
             ,(emit-clauses (syntax-cdr clauses)))))

  (fun emit-binding ((clause %SYNTAX) (entries %SYNTAX)) %SYNTAX
    (syntax-case clause
      (((quote :flag) name short long)
        (let ((_ (syntax-usym-name name))
              (_ (syntax-string-value short))
              (_ (syntax-string-value long)))
          `((,(syntax-raw-symbol (syntax-usym-name name))
              (flag-value ,entries ,name)))))
      (((quote :option) name short long)
        (let ((_ (syntax-usym-name name))
              (_ (syntax-string-value short))
              (_ (syntax-string-value long)))
          `((,(syntax-raw-symbol (syntax-usym-name name))
              (option-value ,entries ,name)))))
      (((quote :arg) name)
        (let ((_ (syntax-usym-name name)))
          `((,(syntax-raw-symbol (syntax-usym-name name))
              (arg-value ,entries ,name)))))
      (((quote :rest) name)
        (let ((_ (syntax-usym-name name)))
          `((,(syntax-raw-symbol (syntax-usym-name name))
              (rest-value ,entries ,name)))))
      (_
        (error "invalid CLI clause"))))

  (fun emit-bindings ((clauses %SYNTAX) (entries %SYNTAX)) %SYNTAX
    (if (syntax-null? clauses)
      `()
      (append (emit-binding (syntax-car clauses) entries)
              (emit-bindings (syntax-cdr clauses) entries))))

  (mac CLI (&rest clauses)
    (let ((_ (ensure-rest-last clauses)))
      (let ((entries (syntax-symbol "__cli_entries")))
        `(SPLICE-TOPLEVEL
           ,(emit-runtime-import unit)
           (let ((,entries (parse-argv! ,(emit-clauses clauses) unit))
                 ,@(emit-bindings clauses entries))
             unit))))))

(fun usym-eq ((a %USYM) (b %USYM)) %BOOL
  (eqs (usym-to-str a) (usym-to-str b)))

(fun reverse-list (xs)
  (let ((go (fun go (rest acc)
        (case rest
          ((Empty) acc)
          ((Cons x more) (go more (Cons x acc)))))))
    (go xs Empty)))

(fun argv-list-from ((i %INT) (n %INT)) %(List %STR)
  (if (lti i n)
    (Cons (argv i) (argv-list-from (add i 1) n))
    Empty))

(fun argv-list ((u %UNIT)) %(List %STR)
  (let ((_ u))
    (argv-list-from 1 (argc unit))))

(fun build-initial-entries ((clauses %(List %Clause))) %(List %RawEntry)
  (case clauses
    ((Empty) Empty)
    ((Cons clause rest)
      (case clause
        ((FlagClause name _ _)
          (Cons (RawFlagEntry name false) (build-initial-entries rest)))
        ((OptionClause name _ _)
          (Cons (RawValueEntry name Nothing) (build-initial-entries rest)))
        ((ArgClause name)
          (Cons (RawValueEntry name Nothing) (build-initial-entries rest)))
        ((RestClause name)
          (Cons (RawRestEntry name Empty) (build-initial-entries rest)))))))

(fun build-positionals ((clauses %(List %Clause))) %(List %Positional)
  (case clauses
    ((Empty) Empty)
    ((Cons clause rest)
      (case clause
        ((ArgClause name)
          (Cons (PositionalArg name) (build-positionals rest)))
        ((RestClause name)
          (Cons (PositionalRest name) Empty))
        (_ (build-positionals rest))))))

(fun option-token? ((token %STR)) %BOOL
  (if (lti 0 (strlen token))
    (eqs (substr token 0 1) "-")
    false))

(fun clause-flag-match ((clause %Clause) (token %STR)) %(Maybe %USYM)
  (case clause
    ((FlagClause name short long)
      (if (or (eqs token short) (eqs token long))
        (Just name)
        Nothing))
    (_ Nothing)))

(fun clause-option-match ((clause %Clause) (token %STR)) %(Maybe %USYM)
  (case clause
    ((OptionClause name short long)
      (if (or (eqs token short) (eqs token long))
        (Just name)
        Nothing))
    (_ Nothing)))

(fun find-flag-name ((clauses %(List %Clause)) (token %STR)) %(Maybe %USYM)
  (case clauses
    ((Empty) Nothing)
    ((Cons clause rest)
      (case (clause-flag-match clause token)
        ((Just matched) (Just matched))
        (_ (find-flag-name rest token))))))

(fun find-option-name ((clauses %(List %Clause)) (token %STR)) %(Maybe %USYM)
  (case clauses
    ((Empty) Nothing)
    ((Cons clause rest)
      (case (clause-option-match clause token)
        ((Just matched) (Just matched))
        (_ (find-option-name rest token))))))

(fun set-flag-entry ((entries %(List %RawEntry)) (name %USYM) (value %BOOL)) %(List %RawEntry)
  (case entries
    ((Empty) Empty)
    ((Cons entry rest)
      (case entry
        ((RawFlagEntry entry-name _)
          (if (usym-eq entry-name name)
            (Cons (RawFlagEntry entry-name value) rest)
            (Cons entry (set-flag-entry rest name value))))
        (_ (Cons entry (set-flag-entry rest name value)))))))

(fun set-value-entry ((entries %(List %RawEntry)) (name %USYM) (value %STR)) %(List %RawEntry)
  (case entries
    ((Empty) Empty)
    ((Cons entry rest)
      (case entry
        ((RawValueEntry entry-name _)
          (if (usym-eq entry-name name)
            (Cons (RawValueEntry entry-name (Just value)) rest)
            (Cons entry (set-value-entry rest name value))))
        (_ (Cons entry (set-value-entry rest name value)))))))

(fun push-rest-entry ((entries %(List %RawEntry)) (name %USYM) (value %STR)) %(List %RawEntry)
  (case entries
    ((Empty) Empty)
    ((Cons entry rest)
      (case entry
        ((RawRestEntry entry-name values)
          (if (usym-eq entry-name name)
            (Cons (RawRestEntry entry-name (Cons value values)) rest)
            (Cons entry (push-rest-entry rest name value))))
        (_ (Cons entry (push-rest-entry rest name value)))))))

(fun consume-positional ((state %ParseState) (token %STR)) %(Either %STR %ParseState)
  (case state
    ((ParseState entries pending)
      (case pending
        ((Empty) (Left (concat "unexpected argument: " token)))
        ((Cons pos rest)
          (case pos
            ((PositionalArg name)
              (Right (ParseState (set-value-entry entries name token) rest)))
            ((PositionalRest name)
              (Right (ParseState (push-rest-entry entries name token) pending)))))))))

(fun parse-loop ((clauses %(List %Clause)) (state %ParseState) (after-dd %BOOL) (args %(List %STR))) %(Either %STR %ParseState)
  (case args
    ((Empty) (Right state))
    ((Cons token rest)
      (if after-dd
        (case (consume-positional state token)
          ((Left err) (Left err))
          ((Right next-state) (parse-loop clauses next-state true rest)))
        (if (eqs token "--")
          (parse-loop clauses state true rest)
          (case (find-flag-name clauses token)
            ((Just flag-name)
              (case state
                ((ParseState entries pending)
                  (parse-loop clauses (ParseState (set-flag-entry entries flag-name true) pending) false rest))))
            (_
              (case (find-option-name clauses token)
                ((Just opt-name)
                  (case rest
                    ((Empty) (Left (concat "missing option value: " token)))
                    ((Cons value tail)
                      (case state
                        ((ParseState entries pending)
                          (parse-loop clauses (ParseState (set-value-entry entries opt-name value) pending) false tail))))))
                (_
                  (if (option-token? token)
                    (Left (concat "unknown option: " token))
                    (case (consume-positional state token)
                      ((Left err) (Left err))
                      ((Right next-state) (parse-loop clauses next-state false rest)))))))))))))

(fun raw-flag-value ((entries %(List %RawEntry)) (name %USYM)) %BOOL
  (case entries
    ((Empty) false)
    ((Cons entry rest)
      (case entry
        ((RawFlagEntry entry-name value)
          (if (usym-eq entry-name name)
            value
            (raw-flag-value rest name)))
        (_ (raw-flag-value rest name))))))

(fun raw-string-value ((entries %(List %RawEntry)) (name %USYM)) %(Maybe %STR)
  (case entries
    ((Empty) Nothing)
    ((Cons entry rest)
      (case entry
        ((RawValueEntry entry-name value)
          (if (usym-eq entry-name name)
            value
            (raw-string-value rest name)))
        (_ (raw-string-value rest name))))))

(fun raw-rest-values ((entries %(List %RawEntry)) (name %USYM)) %(List %STR)
  (case entries
    ((Empty) Empty)
    ((Cons entry rest)
      (case entry
        ((RawRestEntry entry-name value)
          (if (usym-eq entry-name name)
            value
            (raw-rest-values rest name)))
        (_ (raw-rest-values rest name))))))

(fun finalize-clause ((clause %Clause) (entries %(List %RawEntry))) %(Either %STR %ParsedEntry)
  (case clause
    ((FlagClause name _ _)
      (Right (FlagEntry name (raw-flag-value entries name))))
    ((OptionClause name _ _)
      (Right (OptionEntry name (raw-string-value entries name))))
    ((ArgClause name)
      (case (raw-string-value entries name)
        ((Just value) (Right (ArgEntry name value)))
        (_ (Left (concat "missing argument: " (usym-to-str name))))))
    ((RestClause name)
      (Right (RestEntry name (reverse-list (raw-rest-values entries name)))))))

(fun finalize-spec-list ((clauses %(List %Clause)) (entries %(List %RawEntry))) %(Either %STR %(List %ParsedEntry))
  (case clauses
    ((Empty) (Right Empty))
    ((Cons clause rest)
      (case (finalize-clause clause entries)
        ((Left err) (Left err))
        ((Right entry)
          (case (finalize-spec-list rest entries)
            ((Left err) (Left err))
            ((Right more) (Right (Cons entry more)))))))))

(fun parse-spec ((clauses %(List %Clause)) (args %(List %STR))) %(Either %STR %(List %ParsedEntry))
  (let ((initial-state (ParseState (build-initial-entries clauses)
                                   (build-positionals clauses))))
    (case (parse-loop clauses initial-state false args)
      ((Left err) (Left err))
      ((Right state)
        (case state
          ((ParseState entries _)
            (finalize-spec-list clauses entries)))))))

(fun parse-argv! ((clauses %(List %Clause)) (u %UNIT)) %(List %ParsedEntry)
  (let ((_ u))
    (case (parse-spec clauses (argv-list unit))
      ((Right parsed) parsed)
      ((Left err)
        (let ((_ (print err))
              (_ (exit 1)))
          Empty)))))

(fun flag-value ((entries %(List %ParsedEntry)) (name %USYM)) %BOOL
  (let ((go (fun go ((rest %(List %ParsedEntry))) %BOOL
    (case rest
      ((Empty) false)
      ((Cons entry more)
        (case entry
          ((FlagEntry entry-name value)
            (if (usym-eq entry-name name)
              value
              (go more)))
          (_ (go more))))))))
    (go entries)))

(fun option-value ((entries %(List %ParsedEntry)) (name %USYM)) %(Maybe %STR)
  (let ((go (fun go ((rest %(List %ParsedEntry))) %(Maybe %STR)
    (case rest
      ((Empty) Nothing)
      ((Cons entry more)
        (case entry
          ((OptionEntry entry-name value)
            (if (usym-eq entry-name name)
              value
              (go more)))
          (_ (go more))))))))
    (go entries)))

(fun arg-value ((entries %(List %ParsedEntry)) (name %USYM)) %STR
  (let ((go (fun go ((rest %(List %ParsedEntry))) %STR
    (case rest
      ((Empty) "")
      ((Cons entry more)
        (case entry
          ((ArgEntry entry-name value)
            (if (usym-eq entry-name name)
              value
              (go more)))
          (_ (go more))))))))
    (go entries)))

(fun rest-value ((entries %(List %ParsedEntry)) (name %USYM)) %(List %STR)
  (let ((go (fun go ((rest %(List %ParsedEntry))) %(List %STR)
    (case rest
      ((Empty) Empty)
      ((Cons entry more)
        (case entry
          ((RestEntry entry-name value)
            (if (usym-eq entry-name name)
              value
              (go more)))
          (_ (go more))))))))
    (go entries)))
