(module PRELUDE)

(mac fun (name params &rest rest)
  (if (eq (length rest) 1)
    `(let ((,name (lam ,params ,(car rest))))
      ,name)
    (if (eq (length rest) 2)
      `(let ((,name (lam ,params ,(car rest) ,(car (cdr rest)))))
        ,name)
      (error "fun expects (fun name params body) or (fun name params %type body)"))))

(type List (a)
  (Empty)
  (Cons a %(List a)))

(type Maybe (a)
  (Nothing)
  (Just a))

(type Either (a b)
  (Left a)
  (Right b))

(type Pair (a b)
  (Pair a b))

(type Unit ()
  (Unit))

(mac progn (&rest args)
  (if (eq (length args) 1)
    (car args)
    `(let ((_ ,(car args))) (progn ,@(cdr args)))))

(mac if_ (cond then else)
  `(if (truthy ,cond) ,then ,else))

(mac when (cond body)
  `(if_ ,cond ,body unit))

(mac unless (cond body)
  `(if_ ,cond unit ,body))

(mac cond (&rest clauses)
  (if (eq (length clauses) 1)
    (let ((clause (car clauses)))
      `(when ,(car clause) ,(car (cdr clause))))
    (let ((clause (car clauses)))
      `(if ,(car clause) ,(car (cdr clause)) (cond ,@(cdr clauses))))))

(mac if-let ((name expr) then else)
  `(let ((,name ,expr))
     (if (truthy ,name) ,then ,else)))

(mac when-let ((name expr) body)
  `(let ((,name ,expr))
     (when (truthy ,name) ,body)))

(mac unless-let ((name expr) body)
  `(let ((,name ,expr))
     (unless (truthy ,name) ,body)))

(mac and (&rest args)
  (if (eq (length args) 0)
    `true
    (if (eq (length args) 1)
      (car args)
      `(if ,(car args) (and ,@(cdr args)) false))))

(mac or (&rest args)
  (if (eq (length args) 0)
    `false
    (if (eq (length args) 1)
      (car args)
      `(if ,(car args) true (or ,@(cdr args))))))

(eval-when (:compile-toplevel)
  (fun append (xs ys)
    (if (list? xs)
      (if (list? ys)
        (if (null? xs)
          ys
          (cons (car xs) (append (cdr xs) ys)))
        (error "append: arguments must be lists"))
      (error "append: arguments must be lists")))

  (fun reverse (xs)
    (if (list? xs)
      (if (null? xs)
        (quote ())
        (append (reverse (cdr xs)) (cons (car xs) (quote ()))))
      (error "reverse: not a list")))

  (fun map (fn xs)
    (if (list? xs)
      (if (null? xs)
        (quote ())
        (cons (fn (car xs)) (map fn (cdr xs))))
      (error "map: second argument must be a list")))

  (fun filter (fn xs)
    (if (list? xs)
      (if (null? xs)
        (quote ())
        (if (fn (car xs))
          (cons (car xs) (filter fn (cdr xs)))
          (filter fn (cdr xs))))
      (error "filter: second argument must be a list")))

  (fun foldl (fn acc xs)
    (if (list? xs)
      (if (null? xs)
        acc
        (foldl fn (fn acc (car xs)) (cdr xs)))
      (error "foldl: third argument must be a list"))))

(ffi pll-print (%STR) %VOID)
(ffi pll-read-line (%INT) %PTR)
(ffi pll-is-eof (%INT) %INT)
(ffi pll-argc (%INT) %INT)
(ffi pll-argv (%INT) %PTR)
(ffi pll-int-to-str (%INT) %PTR)
(ffi pll-flt-to-str (%FLT) %PTR)
(ffi pll-rx-match (%PTR %STR) %I32)
(ffi pll-rx-find (%PTR %STR) %PTR)
(ffi pll-rx-sub (%PTR %STR %STR) %PTR)
(ffi pll-rx-gsub (%PTR %STR %STR) %PTR)
(ffi pll-rx-split (%PTR %STR) %PTR)
(ffi pll-rx-captures (%PTR %STR) %PTR)
(ffi pll-rx-compile (%STR) %PTR)

### TRUTHY

(cls TRUTHY () (a) (truthy %a %BOOL))

(inst TRUTHY %BOOL
  (truthy (lam ((x %BOOL)) x)))

(inst TRUTHY %INT
  (truthy (lam ((x %INT))
    (if (eqi x 0) false true))))

(inst TRUTHY %FLT
  (truthy (lam ((x %FLT))
    (if (eqf x 0.0) false true))))

(inst TRUTHY %STR
  (truthy (lam ((x %STR))
    (if (eqs x "") false true))))

(inst TRUTHY %(Maybe a)
  (truthy (lam ((x %(Maybe a))) (case x ((Just _) true) (_ false)))))

(inst TRUTHY %(List a)
  (truthy (lam ((x %(List a))) (case x ((Cons _ _) true) (_ false)))))

(inst TRUTHY %(Either a b)
  (truthy (lam ((x %(Either a b))) (case x ((Right _) true) (_ false)))))

### EQ

(cls EQ () (a) (eq %a %a %BOOL))

(inst EQ %INT
  (eq (lam ((a %INT) (b %INT)) (eqi a b))))

(inst EQ %FLT
  (eq (lam ((a %FLT) (b %FLT)) (eqf a b))))

(inst EQ %STR
  (eq (lam ((a %STR) (b %STR)) (eqs a b))))

(inst EQ %BOOL
  (eq (lam ((a %BOOL) (b %BOOL))
    (if a b (if b false true)))))

### ORD

(cls ORD (EQ) (a)
  (lt %a %a %BOOL)
  (gt %a %a %BOOL)
  (le %a %a %BOOL)
  (ge %a %a %BOOL))

(inst ORD %INT
  (lt (lam ((a %INT) (b %INT)) (lti a b)))
  (gt (lam ((a %INT) (b %INT)) (lti b a)))
  (le (lam ((a %INT) (b %INT)) (if (lti a b) true (eqi a b))))
  (ge (lam ((a %INT) (b %INT)) (if (lti b a) true (eqi a b)))))

(inst ORD %FLT
  (lt (lam ((a %FLT) (b %FLT)) (ltf a b)))
  (gt (lam ((a %FLT) (b %FLT)) (ltf b a)))
  (le (lam ((a %FLT) (b %FLT)) (if (ltf a b) true (eqf a b))))
  (ge (lam ((a %FLT) (b %FLT)) (if (ltf b a) true (eqf a b)))))

(inst ORD %STR
  (lt (lam ((a %STR) (b %STR)) (lts a b)))
  (gt (lam ((a %STR) (b %STR)) (lts b a)))
  (le (lam ((a %STR) (b %STR)) (if (lts a b) true (eqs a b))))
  (ge (lam ((a %STR) (b %STR)) (if (lts b a) true (eqs a b)))))

### STRINGY

(cls STRINGY () (a) (str %a %STR))

(inst STRINGY %BOOL
  (str (lam ((x %BOOL)) (if x "true" "false"))))

(inst STRINGY %INT
  (str (lam ((x %INT)) %STR
    (if true (pll-int-to-str x) ""))))

(inst STRINGY %FLT
  (str (lam ((x %FLT)) %STR
    (if true (pll-flt-to-str x) ""))))

(inst STRINGY %STR
  (str (lam ((x %STR)) x)))

(inst STRINGY %USYM
  (str (lam ((x %USYM)) (usym-to-str x))))

(fun not ((x %BOOL)) %BOOL
  (if x false true))

(fun neg ((x %INT)) %INT
  (sub 0 x))

(fun negf ((x %FLT)) %FLT
  (subf 0.0 x))

(fun gti ((a %INT) (b %INT)) %BOOL
  (lti b a))

(fun lei ((a %INT) (b %INT)) %BOOL
  (if (lti a b) true (eqi a b)))

(fun gei ((a %INT) (b %INT)) %BOOL
  (if (lti b a) true (eqi a b)))

(fun gtf ((a %FLT) (b %FLT)) %BOOL
  (ltf b a))

(fun lef ((a %FLT) (b %FLT)) %BOOL
  (if (ltf a b) true (eqf a b)))

(fun gef ((a %FLT) (b %FLT)) %BOOL
  (if (ltf b a) true (eqf a b)))

(fun gts ((a %STR) (b %STR)) %BOOL
  (lts b a))

(fun les ((a %STR) (b %STR)) %BOOL
  (if (lts a b) true (eqs a b)))

(fun ges ((a %STR) (b %STR)) %BOOL
  (if (lts b a) true (eqs a b)))

(fun str-contains ((haystack %STR) (needle %STR)) %BOOL
  (let ((needle-len (strlen needle))
        (hay-len (strlen haystack)))
    (if (eqi needle-len 0)
      true
      (if (lti hay-len needle-len)
        false
        (let ((go (fun go ((i %INT)) %BOOL
          (if (lti hay-len (add i needle-len))
            false
            (if (eqs (substr haystack i needle-len) needle)
              true
              (go (add i 1)))))))
          (go 0))))))

(fun print ((s %STR))
  (pll-print s))

(fun read-line ((u %UNIT)) %STR
  (let ((_ u))
    (if true (pll-read-line 0) "")))

(fun is-eof ((u %UNIT)) %BOOL
  (let ((_ u))
    (if (eqi (pll-is-eof 0) 0) false true)))

(fun argc ((u %UNIT)) %INT
  (let ((_ u))
    (pll-argc 0)))

(fun argv ((i %INT)) %STR
  (if true (pll-argv i) ""))

(fun int-to-str ((x %INT)) %STR
  (if true (pll-int-to-str x) ""))

(fun flt-to-str ((x %FLT)) %STR
  (if true (pll-flt-to-str x) ""))

(fun rx-match ((re %RX) (subj %STR)) %BOOL
  (if (eqi (pll-rx-match re subj) 0) false true))

(fun rx-find ((re %RX) (subj %STR)) %STR
  (if true (pll-rx-find re subj) ""))

(fun rx-sub ((re %RX) (repl %STR) (subj %STR)) %STR
  (if true (pll-rx-sub re repl subj) ""))

(fun rx-gsub ((re %RX) (repl %STR) (subj %STR)) %STR
  (if true (pll-rx-gsub re repl subj) ""))

(fun rx-split ((re %RX) (subj %STR)) %(List %STR)
  (if true (pll-rx-split re subj) Empty))

(fun rx-captures ((re %RX) (subj %STR)) %(List %STR)
  (if true (pll-rx-captures re subj) Empty))

(fun rx-compile ((src %STR)) %RX
  (if true (pll-rx-compile src) //))
