(module PRELUDE)

(mac fun (name params &rest rest)
  (syntax-case rest
    ((body)
      (if (syntax-type? body)
        (error "fun expects (fun name params body...) or (fun name params %type body...)")
        `(let ((,name (lam ,params (progn ,body))))
           ,name)))
    ((body &rest more)
      (if (syntax-type? body)
        `(let ((,name (lam ,params ,body (progn ,@more))))
           ,name)
        `(let ((,name (lam ,params (progn ,body ,@more))))
           ,name)))
    (_
      (error "fun expects (fun name params body...) or (fun name params %type body...)"))))

(mac val (name expr)
  (let ((_ (syntax-symbol-name name)))
    `(SPLICE-TOPLEVEL
       (let ((,name ,expr)) unit))))

(mac var (name expr)
  (let ((_ (syntax-symbol-name name)))
    `(SPLICE-TOPLEVEL
       (let ((,name (ref ,expr))) unit))))

(type List (a)
  (Empty)
  (Cons a %(List a)))

(type Maybe (a)
  (Nothing)
  (Just a))

(type Either (a b)
  (Left a)
  (Right b))

(type Pair (a b)
  (Pair a b))

(type Unit ()
  (Unit))

(mac progn (&rest args)
  (syntax-case args
    ((arg)
      arg)
    ((arg &rest rest)
      `(let ((_ ,arg)) (progn ,@rest)))
    (_
      (error "progn expects at least one argument"))))

(mac if_ (cond then else)
  `(if (truthy ,cond) ,then ,else))

(mac when (cond body)
  `(if_ ,cond ,body unit))

(mac unless (cond body)
  `(if_ ,cond unit ,body))

(mac cond (&rest clauses)
  (syntax-case clauses
    (((test body))
      `(when ,test ,body))
    (((test body) &rest rest)
      `(if ,test ,body (cond ,@rest)))
    (_
      (error "cond expects clauses of the form (test body)"))))

(mac if-let ((name expr) then else)
  `(let ((,name ,expr))
     (if (truthy ,name) ,then ,else)))

(mac when-let ((name expr) body)
  `(let ((,name ,expr))
     (when (truthy ,name) ,body)))

(mac unless-let ((name expr) body)
  `(let ((,name ,expr))
     (unless (truthy ,name) ,body)))

(mac and (&rest args)
  (syntax-case args
    (()
      `true)
    ((arg)
      arg)
    ((arg &rest rest)
      `(if ,arg (and ,@rest) false))))

(mac or (&rest args)
  (syntax-case args
    (()
      `false)
    ((arg)
      arg)
    ((arg &rest rest)
      `(if ,arg true (or ,@rest)))))

(eval-when (:compile-toplevel)
  (fun append (xs ys)
    (syntax-case xs
      (()
        (syntax-case ys
          (()
            ys)
          ((_ &rest _)
            ys)
          (_
            (error "append: arguments must be lists"))))
      ((x &rest rest)
        (syntax-case ys
          (()
            (syntax-cons x (append rest ys)))
          ((_ &rest _)
            (syntax-cons x (append rest ys)))
          (_
            (error "append: arguments must be lists"))))
      (_
        (error "append: arguments must be lists"))))

  (fun reverse (xs)
    (syntax-case xs
      (()
        (quote ()))
      ((x &rest rest)
        (append (reverse rest) (syntax-cons x (quote ()))))
      (_
        (error "reverse: not a list"))))

  (fun map (fn xs)
    (syntax-case xs
      (()
        (quote ()))
      ((x &rest rest)
        (syntax-cons (fn x) (map fn rest)))
      (_
        (error "map: second argument must be a list"))))

  (fun filter (fn xs)
    (syntax-case xs
      (()
        (quote ()))
      ((x &rest rest)
        (if (fn x)
          (syntax-cons x (filter fn rest))
          (filter fn rest)))
      (_
        (error "filter: second argument must be a list"))))

  (fun foldl (fn acc xs)
    (syntax-case xs
      (()
        acc)
      ((x &rest rest)
        (foldl fn (fn acc x) rest))
      (_
        (error "foldl: third argument must be a list")))))

(ffi c-pll-print (:link-name "pll_print") (%STR) %VOID)
(ffi c-pll-read-line (:link-name "pll_read_line") (%INT) %PTR)
(ffi c-pll-is-eof (:link-name "pll_is_eof") (%INT) %INT)
(ffi c-pll-argc (:link-name "pll_argc") (%INT) %INT)
(ffi c-pll-argv (:link-name "pll_argv") (%INT) %PTR)
(ffi c-pll-int-to-str (:link-name "pll_int_to_str") (%INT) %PTR)
(ffi c-pll-flt-to-str (:link-name "pll_flt_to_str") (%FLT) %PTR)
(ffi c-pll-rx-match (:link-name "pll_rx_match") (%PTR %STR) %I32)
(ffi c-pll-rx-find (:link-name "pll_rx_find") (%PTR %STR) %PTR)
(ffi c-pll-rx-sub (:link-name "pll_rx_sub") (%PTR %STR %STR) %PTR)
(ffi c-pll-rx-gsub (:link-name "pll_rx_gsub") (%PTR %STR %STR) %PTR)
(ffi c-pll-rx-split (:link-name "pll_rx_split") (%PTR %STR) %PTR)
(ffi c-pll-rx-captures (:link-name "pll_rx_captures") (%PTR %STR) %PTR)
(ffi c-pll-rx-compile (:link-name "pll_rx_compile") (%STR) %PTR)

### TRUTHY

(cls TRUTHY () (a) (truthy %a %BOOL))

(inst TRUTHY %BOOL
  (truthy (lam ((x %BOOL)) x)))

(inst TRUTHY %INT
  (truthy (lam ((x %INT))
    (if (eqi x 0) false true))))

(inst TRUTHY %FLT
  (truthy (lam ((x %FLT))
    (if (eqf x 0.0) false true))))

(inst TRUTHY %STR
  (truthy (lam ((x %STR))
    (if (eqs x "") false true))))

(inst TRUTHY %(Maybe a)
  (truthy (lam ((x %(Maybe a))) (case x ((Just _) true) (_ false)))))

(inst TRUTHY %(List a)
  (truthy (lam ((x %(List a))) (case x ((Cons _ _) true) (_ false)))))

(inst TRUTHY %(Either a b)
  (truthy (lam ((x %(Either a b))) (case x ((Right _) true) (_ false)))))

### EQ

(cls EQ () (a) (eq %a %a %BOOL))

(inst EQ %INT
  (eq (lam ((a %INT) (b %INT)) (eqi a b))))

(inst EQ %FLT
  (eq (lam ((a %FLT) (b %FLT)) (eqf a b))))

(inst EQ %STR
  (eq (lam ((a %STR) (b %STR)) (eqs a b))))

(inst EQ %BOOL
  (eq (lam ((a %BOOL) (b %BOOL))
    (if a b (if b false true)))))

### ORD

(cls ORD (EQ) (a)
  (lt %a %a %BOOL)
  (gt %a %a %BOOL)
  (le %a %a %BOOL)
  (ge %a %a %BOOL))

(inst ORD %INT
  (lt (lam ((a %INT) (b %INT)) (lti a b)))
  (gt (lam ((a %INT) (b %INT)) (lti b a)))
  (le (lam ((a %INT) (b %INT)) (if (lti a b) true (eqi a b))))
  (ge (lam ((a %INT) (b %INT)) (if (lti b a) true (eqi a b)))))

(inst ORD %FLT
  (lt (lam ((a %FLT) (b %FLT)) (ltf a b)))
  (gt (lam ((a %FLT) (b %FLT)) (ltf b a)))
  (le (lam ((a %FLT) (b %FLT)) (if (ltf a b) true (eqf a b))))
  (ge (lam ((a %FLT) (b %FLT)) (if (ltf b a) true (eqf a b)))))

(inst ORD %STR
  (lt (lam ((a %STR) (b %STR)) (lts a b)))
  (gt (lam ((a %STR) (b %STR)) (lts b a)))
  (le (lam ((a %STR) (b %STR)) (if (lts a b) true (eqs a b))))
  (ge (lam ((a %STR) (b %STR)) (if (lts b a) true (eqs a b)))))

### STRINGY

(cls STRINGY () (a) (str %a %STR))

(inst STRINGY %BOOL
  (str (lam ((x %BOOL)) (if x "true" "false"))))

(inst STRINGY %INT
  (str (lam ((x %INT)) %STR
    (if true (c-pll-int-to-str x) ""))))

(inst STRINGY %FLT
  (str (lam ((x %FLT)) %STR
    (if true (c-pll-flt-to-str x) ""))))

(inst STRINGY %STR
  (str (lam ((x %STR)) x)))

(inst STRINGY %USYM
  (str (lam ((x %USYM)) (usym-to-str x))))

(fun not ((x %BOOL)) %BOOL
  (if x false true))

(fun neg ((x %INT)) %INT
  (sub 0 x))

(fun negf ((x %FLT)) %FLT
  (subf 0.0 x))

(fun gti ((a %INT) (b %INT)) %BOOL
  (lti b a))

(fun lei ((a %INT) (b %INT)) %BOOL
  (if (lti a b) true (eqi a b)))

(fun gei ((a %INT) (b %INT)) %BOOL
  (if (lti b a) true (eqi a b)))

(fun gtf ((a %FLT) (b %FLT)) %BOOL
  (ltf b a))

(fun lef ((a %FLT) (b %FLT)) %BOOL
  (if (ltf a b) true (eqf a b)))

(fun gef ((a %FLT) (b %FLT)) %BOOL
  (if (ltf b a) true (eqf a b)))

(fun gts ((a %STR) (b %STR)) %BOOL
  (lts b a))

(fun les ((a %STR) (b %STR)) %BOOL
  (if (lts a b) true (eqs a b)))

(fun ges ((a %STR) (b %STR)) %BOOL
  (if (lts b a) true (eqs a b)))

(fun str-contains ((haystack %STR) (needle %STR)) %BOOL
  (let ((needle-len (strlen needle))
        (hay-len (strlen haystack)))
    (if (eqi needle-len 0)
      true
      (if (lti hay-len needle-len)
        false
        (let ((go (fun go ((i %INT)) %BOOL
          (if (lti hay-len (add i needle-len))
            false
            (if (eqs (substr haystack i needle-len) needle)
              true
              (go (add i 1)))))))
          (go 0))))))

(fun print ((s %STR))
  (c-pll-print s))

(fun read-line ((u %UNIT)) %STR
  (let ((_ u))
    (if true (c-pll-read-line 0) "")))

(fun is-eof ((u %UNIT)) %BOOL
  (let ((_ u))
    (if (eqi (c-pll-is-eof 0) 0) false true)))

(fun argc ((u %UNIT)) %INT
  (let ((_ u))
    (c-pll-argc 0)))

(fun argv ((i %INT)) %STR
  (if true (c-pll-argv i) ""))

(fun int-to-str ((x %INT)) %STR
  (if true (c-pll-int-to-str x) ""))

(fun flt-to-str ((x %FLT)) %STR
  (if true (c-pll-flt-to-str x) ""))

(fun rx-match ((re %RX) (subj %STR)) %BOOL
  (if (eqi (c-pll-rx-match re subj) 0) false true))

(fun rx-find ((re %RX) (subj %STR)) %STR
  (if true (c-pll-rx-find re subj) ""))

(fun rx-sub ((re %RX) (repl %STR) (subj %STR)) %STR
  (if true (c-pll-rx-sub re repl subj) ""))

(fun rx-gsub ((re %RX) (repl %STR) (subj %STR)) %STR
  (if true (c-pll-rx-gsub re repl subj) ""))

(fun rx-split ((re %RX) (subj %STR)) %(List %STR)
  (if true (c-pll-rx-split re subj) Empty))

(fun rx-captures ((re %RX) (subj %STR)) %(List %STR)
  (if true (c-pll-rx-captures re subj) Empty))

(fun rx-compile ((src %STR)) %RX
  (if true (c-pll-rx-compile src) //))
