(module PRELUDE)

(type List (a)
  (Empty)
  (Cons a %(List a)))

(type Maybe (a)
  (Nothing)
  (Just a))

(type Either (a b)
  (Left a)
  (Right b))

(type Pair (a b)
  (Pair a b))

(type Unit ()
  (Unit))

(mac fun (name params body)
  `(let ((,name (lam ,params ,body)))
    ,name))

(mac progn (&rest args)
  (if (eq (length args) 1)
    (car args)
    `(let ((_ ,(car args))) (progn ,@(cdr args)))))

(mac if_ (cond then else)
  `(if (truthy ,cond) ,then ,else))

(mac when (cond body)
  `(if_ ,cond ,body unit))

(mac unless (cond body)
  `(if_ ,cond unit ,body))

(mac cond (&rest clauses)
  (if (eq (length clauses) 1)
    (let ((clause (car clauses)))
      `(when ,(car clause) ,(car (cdr clause))))
    (let ((clause (car clauses)))
      `(if ,(car clause) ,(car (cdr clause)) (cond ,@(cdr clauses))))))

(mac if-let ((name expr) then else)
  `(let ((,name ,expr))
     (if (truthy ,name) ,then ,else)))

(mac when-let ((name expr) body)
  `(let ((,name ,expr))
     (when (truthy ,name) ,body)))

(mac unless-let ((name expr) body)
  `(let ((,name ,expr))
     (unless (truthy ,name) ,body)))

### TRUTHY

(cls TRUTHY () (a) (truthy %a %BOOL))

(inst TRUTHY %BOOL
  (truthy (lam ((x %BOOL)) x)))

(inst TRUTHY %INT
  (truthy (lam ((x %INT)) (not (eqi x 0)))))

(inst TRUTHY %FLT
  (truthy (lam ((x %FLT)) (not (eqf x 0.0)))))

(inst TRUTHY %STR
  (truthy (lam ((x %STR)) (not (eqs x "")))))

(inst TRUTHY %(Maybe a)
  (truthy (lam ((x %(Maybe a))) (case x ((Just _) true) (_ false)))))

(inst TRUTHY %(List a)
  (truthy (lam ((x %(List a))) (case x ((Cons _ _) true) (_ false)))))

(inst TRUTHY %(Either a b)
  (truthy (lam ((x %(Either a b))) (case x ((Right _) true) (_ false)))))

### EQ

(cls EQ () (a) (eq %a %a %BOOL))

(inst EQ %INT
  (eq (lam ((a %INT) (b %INT)) (eqi a b))))

(inst EQ %FLT
  (eq (lam ((a %FLT) (b %FLT)) (eqf a b))))

(inst EQ %STR
  (eq (lam ((a %STR) (b %STR)) (eqs a b))))

(inst EQ %BOOL
  (eq (lam ((a %BOOL) (b %BOOL)) (if a b (not b)))))

### ORD

(cls ORD (EQ) (a)
  (lt %a %a %BOOL)
  (gt %a %a %BOOL)
  (le %a %a %BOOL)
  (ge %a %a %BOOL))

(inst ORD %INT
  (lt (lam ((a %INT) (b %INT)) (lti a b)))
  (gt (lam ((a %INT) (b %INT)) (gti a b)))
  (le (lam ((a %INT) (b %INT)) (lei a b)))
  (ge (lam ((a %INT) (b %INT)) (gei a b))))

(inst ORD %FLT
  (lt (lam ((a %FLT) (b %FLT)) (ltf a b)))
  (gt (lam ((a %FLT) (b %FLT)) (gtf a b)))
  (le (lam ((a %FLT) (b %FLT)) (lef a b)))
  (ge (lam ((a %FLT) (b %FLT)) (gef a b))))

(inst ORD %STR
  (lt (lam ((a %STR) (b %STR)) (lts a b)))
  (gt (lam ((a %STR) (b %STR)) (gts a b)))
  (le (lam ((a %STR) (b %STR)) (les a b)))
  (ge (lam ((a %STR) (b %STR)) (ges a b))))

### STRINGY

(cls STRINGY () (a) (str %a %STR))

(inst STRINGY %BOOL
  (str (lam ((x %BOOL)) (if x "true" "false"))))

(inst STRINGY %INT
  (str (lam ((x %INT)) (int-to-str x))))

(inst STRINGY %FLT
  (str (lam ((x %FLT)) (flt-to-str x))))

(inst STRINGY %STR
  (str (lam ((x %STR)) x)))

(inst STRINGY %USYM
  (str (lam ((x %USYM)) (usym-to-str x))))
