(module PRELUDE)

(mac fun (name params body)
  `(let ((,name (lam ,params ,body)))
     ,name))

(type List (a)
  (Nil)
  (Cons a %(List a)))

(type Maybe (a)
  (Nothing)
  (Just a))

(type Either (a b)
  (Left a)
  (Right b))

(mac do (expr) expr)
(mac do (first &rest rest)
  `(let ((_ ,first)) (do ,@rest)))

(mac if_ (cond then else)
  `(if (truthy? ,cond) ,then ,else))

(mac cond ((test body)) `(when ,test ,body))
(mac cond ((test body) &rest rest) `(if ,test ,body (cond ,@rest)))

(mac when (cond body)
  `(if_ ,cond ,body unit))

(mac unless (cond body)
  `(if_ ,cond unit ,body))

(mac if-let ((name expr) then else)
  `(let ((,name ,expr))
     (if (truthy? ,name) ,then ,else)))

(mac when-let ((name expr) body)
  `(let ((,name ,expr))
     (when (truthy? ,name) ,body)))

(mac unless-let ((name expr) body)
  `(let ((,name ,expr))
     (unless (truthy? ,name) ,body)))

(cls FUNCTOR () (f) (map %(-> a b) %(f a) %(f b)))

(inst FUNCTOR %Maybe
  (map (lam ((fn %(-> a b)) (mx %(Maybe a)))
    (case mx
      ((Nothing) Nothing)
      ((Just x) (Just (fn x)))))))

(cls APPLICATIVE (FUNCTOR) (f)
  (pure %a %(f a))
  (ap %(f %(-> a b)) %(f a) %(f b)))

(inst APPLICATIVE %Maybe
  (pure (lam ((x %a)) (Just x)))
  (ap (lam ((mf %(Maybe %(-> a b))) (mx %(Maybe a)))
    (case mf
      ((Nothing) Nothing)
      ((Just fn) (map fn mx))))))

(cls TRUTHY () (a) (truthy? %a %BOOL))

(inst TRUTHY %INT
  (truthy? (lam ((x %INT)) (not (eq x 0)))))

(inst TRUTHY %BOOL
  (truthy? (lam ((x %BOOL)) x)))

(inst TRUTHY %FLT
  (truthy? (lam ((x %FLT)) (not (eqf x 0.0)))))

(inst TRUTHY %STR
  (truthy? (lam ((x %STR)) (not (eqs x "")))))

(inst TRUTHY %(Maybe a)
  (truthy? (lam ((x %(Maybe a))) (case x ((Just _) true) (_ false)))))

(inst TRUTHY %(List a)
  (truthy? (lam ((x %(List a))) (case x ((Cons _ _) true) (_ false)))))

(inst TRUTHY %(Either a b)
  (truthy? (lam ((x %(Either a b))) (case x ((Right _) true) (_ false)))))
