(module PRELUDE)

(mac fun (name params body)
  `(let ((,name (lam ,params ,body)))
     ,name))

(type List (a)
  (Nil)
  (Cons a %(List a)))

(type Maybe (a)
  (Nothing)
  (Just a))

(type Either (a b)
  (Left a)
  (Right b))

(mac do (expr) expr)
(mac do (first &rest rest)
  `(let ((_ ,first)) (do ,@rest)))

(mac if_ (cond then else)
  `(if (truthy? ,cond) ,then ,else))

(mac cond ((test body)) `(when ,test ,body))
(mac cond ((test body) &rest rest) `(if ,test ,body (cond ,@rest)))

(mac when (cond body)
  `(if_ ,cond ,body unit))

(mac unless (cond body)
  `(if_ ,cond unit ,body))

(cls TRUTHY (a) (truthy? %a %BOOL))

(inst TRUTHY %BOOL
  (truthy? (lam ((x %BOOL)) x)))

(inst TRUTHY %(Maybe a)
  (truthy? (lam ((x %(Maybe a))) (case x ((Just _) true) (_ false)))))

(inst TRUTHY %(List a)
  (truthy? (lam ((x %(List a))) (case x ((Cons _ _) true) (_ false)))))

(inst TRUTHY %(Either a b)
  (truthy? (lam ((x %(Either a b))) (case x ((Right _) true) (_ false)))))

(mac if-let ((name expr) then else)
  `(let ((,name ,expr))
     (if (truthy? ,name) ,then ,else)))

(mac when-let ((name expr) body)
  `(let ((,name ,expr))
     (when (truthy? ,name) ,body)))

(mac unless-let ((name expr) body)
  `(let ((,name ,expr))
     (unless (truthy? ,name) ,body)))
