(module PRELUDE)

(type List (a)
  (Empty)
  (Cons a %(List a)))

(type Maybe (a)
  (Nothing)
  (Just a))

(type Either (a b)
  (Left a)
  (Right b))

(type Pair (a b)
  (Pair a b))

(type Unit ()
  (Unit))

(mac fun (name params body)
  `(let ((,name (lam ,params ,body)))
    ,name))

(mac progn (&rest args)
  (if (eq (length args) 1)
    (car args)
    `(let ((_ ,(car args))) (progn ,@(cdr args)))))

(mac if_ (cond then else)
  `(if (truthy? ,cond) ,then ,else))

(mac when (cond body)
  `(if_ ,cond ,body unit))

(mac unless (cond body)
  `(if_ ,cond unit ,body))

(mac cond (&rest clauses)
  (if (eq (length clauses) 1)
    (let ((clause (car clauses)))
      `(when ,(car clause) ,(car (cdr clause))))
    (let ((clause (car clauses)))
      `(if ,(car clause) ,(car (cdr clause)) (cond ,@(cdr clauses))))))

(mac if-let ((name expr) then else)
  `(let ((,name ,expr))
     (if (truthy? ,name) ,then ,else)))

(mac when-let ((name expr) body)
  `(let ((,name ,expr))
     (when (truthy? ,name) ,body)))

(mac unless-let ((name expr) body)
  `(let ((,name ,expr))
     (unless (truthy? ,name) ,body)))

(cls TRUTHY () (a) (truthy? %a %BOOL))

(inst TRUTHY %BOOL
  (truthy? (lam ((x %BOOL)) x)))

(inst TRUTHY %FLT
  (truthy? (lam ((x %FLT)) (not (eqf x 0.0)))))

(inst TRUTHY %STR
  (truthy? (lam ((x %STR)) (not (eqs x "")))))

(inst TRUTHY %INT
  (truthy? (lam ((x %INT)) (not (eq x 0)))))

(inst TRUTHY %(Maybe a)
  (truthy? (lam ((x %(Maybe a))) (case x ((Just _) true) (_ false)))))

(inst TRUTHY %(List a)
  (truthy? (lam ((x %(List a))) (case x ((Cons _ _) true) (_ false)))))

(inst TRUTHY %(Either a b)
  (truthy? (lam ((x %(Either a b))) (case x ((Right _) true) (_ false)))))
